#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
failover peer "dhcp-failover" {
     secondary;
     address 172.16.1.11;
     port 647;
     peer address 172.16.1.10;
     peer port 847;
     max-response-delay 60;
     max-unacked-updates 10;
     load balance max seconds 5;
}

subnet 172.16.1.0 netmask 255.255.255.0 {
     option domain-name-servers 172.16.1.12, 172.16.1.13;
     option domain-search "group5.local";
     option subnet-mask 255.255.255.0;
     option routers 172.16.1.2;
     default-lease-time 600;
     max-lease-time 7200;
     pool {
          failover peer "dhcp-failover";
          range 172.16.1.100 172.16.1.150;
     }
}
